<?xml version="1.0" encoding="utf-8"?>
<AudioParam version="1.1">
	<ParamTree>
		<Param path="RCV" param_id="0"/>
		<Param path="HAC" param_id="5"/>
		<Param path="HS" param_id="1"/>
		<Param path="HP" param_id="1"/>
		<Param path="SPK" param_id="2"/>
		<!--<Param path="BT" param_id="3"/>-->
		<Param path="HS5POLE" param_id="4"/>
		<Param path="HS5POLE_ANC" param_id="4"/>
		<Param path="USB" param_id="1"/>
		<Param path="HEARING_AID" param_id="6"/>
    <Param path="Default,RCV" param_id="14"/>
    <Param path="Default,HAC" param_id="14"/>
    <Param path="Default,HP" param_id="18"/>
    <Param path="Default,HS" param_id="18"/>
    <Param path="Default,SPK" param_id="21"/>
	</ParamTree>
	<ParamUnitPool>
		<ParamUnit param_id="0">
			<Param name="dl_gain" value="22,19,16,13,10,7,4"/>
			<Param name="ul_gain" value="34"/>
		</ParamUnit>
		<ParamUnit param_id="1">
			<Param name="dl_gain" value="27,24,21,18,15,12,9"/>
			<Param name="ul_gain" value="34"/>
		</ParamUnit>
		<ParamUnit param_id="2">
			<Param name="dl_gain" value="22,19,16,13,10,7,4"/>
			<Param name="ul_gain" value="34"/>
		</ParamUnit>
<!--		<ParamUnit param_id="3">
			<Param name="dl_gain" value="-25,-22,-20,-17,-15,-12,-10"/>
			<Param name="ul_gain" value="34"/>
		</ParamUnit>-->
		<ParamUnit param_id="4">
			<Param name="dl_gain" value="27,24,21,18,15,12,9"/>
			<Param name="ul_gain" value="24"/>
		</ParamUnit>
		<ParamUnit param_id="5">
			<Param name="dl_gain" value="22,19,16,13,10,7,4"/>
			<Param name="ul_gain" value="0"/>
		</ParamUnit>
		<ParamUnit param_id="6">
			<Param name="dl_gain" value="48,33,25,19,13,6,0"/>
			<Param name="ul_gain" value="0"/>
		</ParamUnit>
    <ParamUnit param_id="21">
      <Param name="dl_gain" value="40,32,24,18,12,6,0"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="18">
      <Param name="dl_gain" value="40,34,28,22,16,8,0"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="14">
      <Param name="dl_gain" value="40,32,26,20,14,7,0"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
	</ParamUnitPool>
</AudioParam>
